<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  width: 320px;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  border-radius: 0.75rem;
}

.card h1 {
  font-size: 1.25rem;
  margin: 1rem 0 0.5rem;
  color: hsl(218, 44%, 22%);
}

.card p {
  color: hsl(220, 15%, 55%);
  font-size: 0.9375rem;
  padding: 0 1rem 1rem;
}
  </style>
</head>
<body>
  <main class="card">
    <img src="images/image-qr-code.png" alt="QR code to frontend mentor" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>